{
  "js/ts.tsc.autoDetect": "off",
  "files.exclude": {
    "dist": false
  },
  "oxc.fmt.configPath": "./oxfmt.config.ts",
  "json.format.enable": false,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "search.exclude": {
    "dist": true,
    "**/node_modules": true,
    "**/*.code-search": true
  }
}
