{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Extension",
      "type": "shell",
      "command": "bun run build",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Watch Extension",
      "type": "shell",
      "command": "bun run dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "tsdown",
        "pattern": {
          "regexp": "^$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Build start",
          "endsPattern": "Rebuilt"
        }
      },
      "presentation": {
        "reveal": "never"
      }
    }
  ]
}
